item.maplemod:mapleLeaf.name=Maple Leaf of AWESOME!
item.maplemod:mapleResin.name=Maple Resin
item.maplemod:mapleTap.name=Maple Tap
item.maplemod:mapleSyrup.name=Maple Syrup
tile.maplemod:flag.name=Canadian Flag of Awesomeness!!!
tile.maplemod:ukflag.name=UK Flag of Awesomeness!!!
tile.maplemod:mapleLog.name=Maple Log
tile.maplemod:mapleTappedLog.name=Tapped Maple Log
tile.maplemod:mapleLeaves.name=Maple Leaves
tile.maplemod:mapleSapling.name=Maple Sapling
tile.maplemod:maplePlanks.name=Maple Planks